@media(max-width:500px){

  #flex_first {
    display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;

  }

  #flex_second {
        display: flex;
        flex-direction: column;
        width: 100%;
        
    }

    #color{
        display: flex;
        flex-direction: column;
        border-radius: 8px;
          
    }

    #hair, #cookie{
        width: 100%;
        display: grid;
        grid-area: 1;


    }

    .form-row{
        display: grid;
        grid-column: 1;
        
    }


#grid_first{
    display: grid;
    gap: 1em;


}






 #grid_second{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    grid-auto-rows: minmax(100px, auto);
 }

}





@media(max-width:1000px){

    #flex_first {
        display: flex;
          align-items: center;
          justify-content: center;
          margin: auto;
    
      }



  #flex_second {
    display: flex;
    flex-direction: column;
    width: 100%;
    
}

#flex_second {
    display: flex;
    flex-direction: column;
    width: 100%;
    
}

#color{
    display: flex;
    flex-direction: column;
    border-radius: 8px;
      
}

#hair, #cookie{
    width: 100%;
    display: grid;
    grid-area: 1;


}

.form-row{
    display: grid;
    grid-column: 1;
    
}

#grid_first{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    



}


#grid_second{
    display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 100px;
  gap: 10px;
}

#grid_second div:nth-child(1){
    grid-column: 1;
    grid-row: 1 / 3;


 }

 #grid_second div:nth-child(2){
    grid-column: 1;
    grid-row: 2 / 3;

 }

 #grid_second div:nth-child(3){
    grid-column: 2;
    grid-row: 2 / 3;


 }

 #grid_second div:nth-child(4){
    grid-column: 1;
    grid-row: 1 / 3;


 }

}